import '../../core/constants/constants.dart';

final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_thu": "Thu",
  "lbl_35_00": "${Constants.currency}35.00",
  "lbl_email_address": "Email Address",
  "msg_virtual_crafts": "Virtual Crafts & Arts Classes",
  "lbl_spain_es": "Spain (ES)",
  "lbl_by_evenline": "by Evenline",
  "lbl_daryl_nehls": "Daryl Nehls",
  "lbl_about": "About",
  "msg_get_alert_in_your": "Get alert in your phone",
  "msg_discover_more_events": "Discover more events",
  "msg_building_park_001": "Building park 001",
  "msg_no_favorites_found": "No favorites found",
  "msg_we_have_to_send":
      "We have to send the verification to your email rose****@mail.com.",
  "lbl_10_00_pm": "10:00 PM",
  "lbl_privacy_policy2": "Privacy Policy",
  "lbl_50": "50",
  "msg_10_00_10_15_pm": "10:00 - 10:15 PM",
  "msg_1x_premium_price": "1x Premium price",
  "lbl_friday": "Friday",
  "lbl_change": "Change",
  "msg_famouse_organizer": "Famouse Organizer",
  "lbl_sep": "Sep",
  "lbl_fri_oct_01": "Fri, Oct 01",
  "lbl_location": "Location",
  "lbl_ticket": "Ticket",
  "lbl_seat": "Seat",
  "msg_get_alerts_when": "Get alerts when your favorite events are happening",
  "lbl_sun": "Sun",
  "msg_uk_startup_business": "UK Startup Business Event For Business Starters",
  "lbl_e": "e",
  "lbl_250": "250",
  "msg_contact_information": "Contact Information",
  "msg_push_notifications": "Push notifications",
  "lbl_fees": "Fees",
  "lbl_date": "Date",
  "lbl_rosemerry2": "rosemerry",
  "lbl_join_evenline": "Join Evenline",
  "msg_netherlands_nl": "Netherlands (NL)",
  "lbl_technology": "Technology",
  "msg_house_of_materials": "House Of Materials Workshop Event For Creators",
  "msg_michellabarkin_gmail_com": "Michellabarkin@gmail.com",
  "lbl_agenda": "Agenda",
  "lbl_5_km": "5 km",
  "msg_popular_location": "Popular location",
  "msg_already_have_account": "Already have an account? ",
  "lbl_75_00": "${Constants.currency}75.00",
  "lbl_india_in": "India (IN)",
  "lbl_get_help": "Get Help",
  "msg_by_sign_in_i_accept2": "By sign in, I accept the ",
  "lbl_choose_price": "Choose price",
  "lbl_venue": "Venue",
  "lbl_qr_code": "QR Code",
  "lbl_birthday_party": "Birthday party",
  "msg_like_an_event_to":
      "Like an event to find it later, and receive notifications before it sells out.",
  "lbl_download_image": "Download Image",
  "msg_by_sign_up_i_accept2": "By sign up, I accept the ",
  "lbl_apr": "Apr",
  "lbl_september_2022": "September 2022",
  "msg_by_clicking_register2": "By clicking “Register”, I accept the ",
  "lbl_30": "30",
  "msg_rooftop_watercolor": "Rooftop WaterColor Party For Graphic Creators",
  "lbl_resend_code": "Resend code",
  "lbl_31": "31",
  "msg_bigropy_stories": "Bigropy stories: A Journaling Workshop",
  "lbl_the_design_b": "The Design B.",
  "lbl_password": "Password",
  "msg_rolex_tappy_tour": "Rolex Tappy Tour",
  "lbl_new_york_ny": "New York, NY",
  "msg_explore_the_best":
      "Explore The Best Booking App To Meet The ExtraOrdinary Performance !!",
  "lbl_select_payment": "Select Payment",
  "lbl_tickets": "Tickets",
  "msg_receive_emails_with": "Receive emails with events recommendations",
  "lbl_reminders_email": "Reminders email",
  "msg_california_park": "California Park Coffee Lover\nFestival Camp",
  "msg_career_business": "Career & Business",
  "lbl_09_00_pm": "09:00 PM",
  "lbl_apply": "Apply",
  "msg_find_events_near": "Find events near",
  "msg_use_my_current_location": "Use my current location",
  "msg_michella_barkin_mail_com": "michella.barkin@mail.com",
  "msg_share_my_information": "share my information",
  "msg_sign_in_with_google": "Sign In with Google",
  "lbl_design_business": "Design Business",
  "lbl_english": "English",
  "lbl_24": "24",
  "lbl_regular_price": "Regular price",
  "lbl_27": "27",
  "lbl_message": "Message",
  "lbl_28": "28",
  "lbl_italy_it": "Italy (IT)",
  "lbl_25": "25",
  "lbl_26": "26",
  "lbl_march_29_2022": "March 29, 2022",
  "lbl_29": "29",
  "msg_visit_a_museum":
      "Visit a museum, try new food, go hiking, hit up a brewery tour, or just go meet new people.",
  "msg_sign_up_with_google": "Sign Up with Google",
  "lbl_categories": "Categories",
  "lbl_seminar": "Seminar",
  "msg_choose_your_location": "Choose your location",
  "msg_creative_self_care": "Creative self care: Guide to Intuitive Watercolor",
  "lbl_share_code": "Share Code",
  "lbl_finish": "Finish",
  "lbl_08_45_am": "08:45 AM",
  "lbl_02_00": "/ 02:00",
  "msg_8_upcoming_events": "8 upcoming events",
  "msg_sign_in_with_apple": "Sign In with Apple",
  "lbl_10_km": "10 km",
  "msg_you_have_successfully": "You have successfully changed your password",
  "msg_this_policy_also":
      "This policy also covers personal data collected from Evenline sales customers and prospects. We take the privacy of your Personal Data seriously. Because of that, we have created this Privacy Policy. Please read this Privacy Policy as it includes important information regarding your Personal Data and other information.",
  "lbl_brooklyn_ny": "Brooklyn, NY",
  "lbl_english_usa": "English (USA)",
  "lbl_collections": "Collections",
  "msg_get_alert_in_your2": "Get alert in your notifications",
  "lbl_10": "10",
  "lbl_get_started": "Get Started",
  "lbl_sign_up": "Sign Up",
  "lbl_michella_barkin": "Michella Barkin",
  "lbl_by_the_madh": "by The Madh",
  "msg_pick_your_favorites":
      "Pick your favorites interest to find groups and event related to them.",
  "lbl_any_category": "Any category",
  "lbl_skip": "SKIP",
  "lbl_privacy_policy": "Privacy Policy.",
  "msg_create_an_account": "Create an account",
  "msg_get_alert_in_your3": "Get alert in your email",
  "lbl_register": "Register",
  "msg_get_alert_in_your4": "Get alert in your email inbox",
  "lbl_order_complete": "Order Complete",
  "msg_login_with_twitter": "Login with Twitter",
  "msg_premium_ticket_x1": "Premium ticket x1",
  "msg_new_york_united": "New York, United States",
  "lbl_detail_order": "Detail Order",
  "msg_we_are_a_ticketing":
      "We are a ticketing and registration platform dedicated to bringing the world together through live experiences. Through our platform, mobile apps and services, we enable people all over the world to create, discover, share and register for events.",
  "lbl_02_11": "${Constants.currency}02.11",
  "lbl_show_qr_code": "Show QR Code",
  "lbl_success": "Success",
  "msg_let_s_find_your":
      "Let’s find your unforgettable event. Choose a location below to get started.",
  "msg_followed_organizer": "Followed organizer email",
  "lbl_01": "01",
  "lbl_join": "Join",
  "msg_find_and_attend":
      "Find and attend events that fuel their passions and enrich their lives.",
  "lbl_apple_pay": "Apple Pay",
  "msg_join_4_8m_event": "Join 4.8M Event in 18 countries",
  "msg_12_upcoming_events": "12 upcoming events",
  "lbl_200_spot_left": "200 Spot left",
  "msg_https_evenline_cali": "https://evenline-cali...",
  "lbl_all_types": "All types",
  "msg_get_notified_when":
      "Get notified when your favorite organizers create new events",
  "lbl_music": "Music",
  "msg_suggestion_for_you": "Suggestion for you",
  "lbl_your_name": "Your name",
  "lbl_tue_march_29": "Tue, March 29",
  "msg_verification_code": "Verification Code",
  "msg_create_new_password": "Create New Password",
  "msg_new_password": "New Password",
  "lbl_credit_cards": "Credit Cards",
  "msg_los_angeles_united": "Los Angeles, United States",
  "lbl_concerts": "Concerts",
  "lbl_welcome_back": "Welcome back",
  "lbl_rosemerr": "rosemerr",
  "msg_nature_craft_club": "Nature Craft Club: Creative Well Being Group",
  "msg_classical_70_s_classic": "Classical 70’s Classic Music Party 02-04",
  "lbl_any_price": "Any price",
  "lbl_settings": "Settings",
  "lbl_or": "Or",
  "msg_1_2345_7789_908": "+1 2345 7789 908",
  "msg_startup_business": "Startup Business Event For Business Starters 2022",
  "lbl_explore": "Explore",
  "msg_push_notification": "Push Notification",
  "lbl_place_order": "Place Order",
  "lbl_gmail": "Gmail",
  "lbl_150": "150",
  "msg_share_this_event": "Share this event",
  "lbl_arts_crafts": "Arts & Crafts",
  "msg_charity_causes": "Charity & Causes",
  "msg_please_show_this":
      "Please show this code at the event and scan it to proceed.",
  "lbl_order_summary": "Order summary",
  "lbl_france_fr": "France (FR)",
  "lbl_theater": "Theater",
  "lbl_san_francisco": "San Francisco",
  "msg_explore_your_city": "Explore your city",
  "lbl_full_name2": "Full name",
  "lbl_56_00_02_00": "56:00 / 02:00",
  "lbl_home": "Home",
  "lbl_65_h": "65 H",
  "lbl_greece_gr": "Greece (GR)",
  "lbl_english_gbr": "English (GBR)",
  "msg_search_all_events": "Search all events",
  "msg_creative_graphics": "Creative Graphics: Guide to Beautiful Colors",
  "msg_follow_a_collections":
      "Follow a collections to get updates as new events are added to collections to you.",
  "lbl_09_00_pm_end": "09:00 PM - End",
  "lbl_new_york_usa": "New York, USA",
  "msg_confirm_password": "Confirm password",
  "msg_sign_up_with_apple": "Sign Up with Apple",
  "lbl_dark_mode": "Dark Mode",
  "lbl_sign_in": "Sign In",
  "lbl_newsletters": "Newsletters",
  "lbl_and_have_read": " and have read ",
  "msg_we_re_celebrating":
      "We're celebrating our 30th edition of the California Art Festival in CA this Spring so join us at the Building Park in California State University from March 29 - 30, 2022 with our Private View opening on Saturday, March 26!",
  "lbl_37_11": "${Constants.currency}37.11",
  "lbl_organizers": "Organizers",
  "msg_by_clicking_register":
      "By clicking “Register”, I accept the Terms of Service and have read Privacy Policy. I agree that Evenline may share my information with the event organizer.",
  "msg_10_00_pm_12_00": "10:00 PM - 12:00 PM",
  "lbl_mar": "Mar",
  "msg_forgot_password": "Forgot Password?",
  "lbl_price": "Price",
  "lbl_business_c": "Business C.",
  "msg_one_click_payment": "One click payment",
  "msg_graphic_design_swalla":
      "Graphic Design Swalla Bigger\nEvent For Creators",
  "lbl_by_argenia": "by Argenia",
  "lbl_90_spot_left": "90 spot left",
  "msg_you_re_going_1": "You’re going! +1",
  "lbl_edit_profile": "Edit Profile",
  "lbl_my_feed": "My feed",
  "lbl_watch_video": "Watch video",
  "msg_your_payment_was":
      "Your payment was successfull!\nsee you at the event ",
  "lbl_payoneer": "Payoneer",
  "lbl_support": "Support",
  "msg_about_this_events": "About this events",
  "msg_login_with_apple": "Login with Apple",
  "lbl_dates": "Dates",
  "msg_search_event_in": "Search event in...",
  "msg_personal_information": "Personal Information",
  "lbl_upcoming": "Upcoming",
  "lbl_01_00_pm": "01:00 PM",
  "lbl_dance_party_20s": "Dance Party 20s",
  "lbl_starter_b": "Starter B.",
  "lbl_save_changes": "Save Changes",
  "lbl_california": "California",
  "msg_popular_searches": "Popular Searches",
  "msg_film_entertainment": "Film & Entertainment",
  "msg_when_you_use_or":
      "When you use or interact with us through the Services or engage with Evenline as a sales customer or prospect, we may collect Personal Data.",
  "msg_with_the_event_organizer": " with the event organizer",
  "lbl_select_language": "Select Language",
  "lbl_premium_price": "Premium price",
  "lbl_my_ticket": "My Ticket",
  "lbl_search2": "Search...",
  "msg_choose_the_ticket": "Choose the ticket",
  "msg_i_agree_that_evenline": ". I agree that Evenline may ",
  "lbl_recomendations": "Recomendations",
  "msg_online_arts_culture": "Online Arts & Culture Events",
  "lbl_show_benefit": "Show benefit",
  "lbl_sep_29_2022": "Sep 29, 2022",
  "lbl_filters": "Filters",
  "lbl_77_11": "${Constants.currency}77.11",
  "lbl_events": "Events",
  "lbl_time": "Time",
  "lbl_upcoming_events": "Upcoming events",
  "lbl_oct": "Oct",
  "lbl_60_98_75_00": "${Constants.currency}60.98 - ${Constants.currency}75.00",
  "lbl_15k_followers": "15K followers",
  "msg_evenline_bringing": "Evenline bringing the world together through live",
  "lbl_fri": "Fri",
  "lbl_singapore_sg": "Singapore (SG)",
  "lbl_california_ca": "California, CA",
  "lbl_language": "Language",
  "msg_please_enter_a_new": "Please enter a new password for your account.",
  "lbl_creative": "Creative",
  "lbl_mon": "Mon",
  "lbl_mobile_phone": "Mobile Phone",
  "lbl_past_ticket": "Past ticket",
  "lbl_12_5k_followers": "12,5K followers",
  "lbl_building_park": "Building park",
  "lbl_send_me_email": "Send me Email",
  "lbl_subtotal": "Subtotal",
  "lbl_food_drink": "Food & Drink",
  "lbl_stories": "Stories",
  "msg_health_wellness": "Health & Wellness",
  "msg_we_have_to_send2": "We have to send the verification to your email ",
  "lbl_show_more": "Show more",
  "msg_known_when_events":
      "Known when events are added to collections you follow",
  "lbl_likes": "Likes",
  "lbl_free": "FREE",
  "lbl_twitter": "Twitter",
  "lbl_preference": "Preference",
  "lbl_copy_link": "Copy link",
  "lbl_78_57": "${Constants.currency}78.57",
  "msg_followed_collections": "Followed collections email",
  "msg_san_francisco_united": "San Francisco, United States",
  "msg_browse_by_category": "Browse by category",
  "lbl_arts": "Arts",
  "msg_newy_art_festival": "NewY Art Festival: 2022 Dana Point 48-50",
  "lbl_new_york": "New York",
  "msg_search_language": "Search language...",
  "msg_by_sign_in_i_accept":
      "By sign in, I accept the Terms of Service and Community Guidelines and have read Privacy Policy.",
  "msg_michellabarkin_gmail_com2": "michellabarkin@gmail.com",
  "lbl_confirm": "Confirm",
  "msg_by_sign_up_i_accept":
      "By sign up, I accept the Terms of Service and Community Guidelines and have read Privacy Policy.",
  "msg_personal_development": "Personal Development",
  "lbl_account_setting": "Account Setting",
  "msg_reset_your_password": "Reset your password",
  "lbl_favorites": "Favorites",
  "msg_2_our_privacy_statement": "2. Our Privacy Statement",
  "msg_near_john_coffee": "Near John Coffee Shop",
  "lbl_overview": "Overview",
  "lbl_what_you_can_do": "What you can do",
  "lbl_total": "Total",
  "lbl_verify": "Verify",
  "lbl_get_a_ticket": "Get a Ticket",
  "lbl_california_usa": "California, USA",
  "lbl_follow": "Follow",
  "lbl_choose_interest": "Choose Interest ",
  "lbl_hard_rock_hotel": "Hard rock hotel",
  "lbl_60_98": "${Constants.currency}60.98",
  "lbl_see_all": "See All",
  "lbl_the_creative": "The Creative",
  "lbl_sat": "Sat",
  "msg_last_updated_march": "Last updated: March 27, 2022",
  "lbl_about_evenline": "About Evenline",
  "lbl_07_00_pm": "07:00 PM",
  "lbl_concert": "Concert",
  "lbl_60_90": "${Constants.currency}60.90",
  "msg_please_enter_the":
      "Please enter the email address associated with your account.",
  "msg_3_personal_date": "3. Personal Date We Collect",
  "lbl_email_updates": "Email updates",
  "lbl_facebook": "Facebook",
  "lbl_and": " and ",
  "lbl_profile": "Profile",
  "msg_community_guidelines": "Community Guidelines",
  "msg_keep_me_updated":
      "Keep me updated on the latest news, events, and the exclusive offers on this event organizer.",
  "lbl": ".",
  "msg_sometimes_this_will":
      "Sometimes this will be on our own behalf and other times this will be on behalf of an Organizer using our Services to run an event. This is an important distinction for purposes of certain data protection laws and is explained in more detail below.",
  "msg_evenline_is_a_global":
      "Evenline is a global self-service ticketing platform for live experiences that allows anyone find and attend events that fuel their passions and enrich their lives. From music festivals, marathons, conferences, community rallies, and fundraisers. Our mission is to bring the world together through live experiences.",
  "lbl_10_spot_left": "10 spot left",
  "lbl_56_00": "56:00 ",
  "lbl_email": "Email",
  "lbl_search": "Search....",
  "lbl_0": "0",
  "lbl_2_km": "2 km",
  "msg_sports_fitness": "Sports & Fitness",
  "lbl_1": "1",
  "msg_april_01_2022": "April 01, 2022 - April 20, 2022",
  "lbl_15_57": "${Constants.currency}15.57",
  "lbl_payment_method": "Payment method",
  "lbl_100_spot_left": "100 Spot left",
  "lbl_login": "Login",
  "lbl_link_account": "Link Account",
  "lbl_paypal": "Paypal",
  "lbl_skip_for_now": "Skip for now",
  "lbl_show_less": "Show less",
  "msg_this_is_a_space":
      "This is a space where meaningful collaboration can exist. Our team & artists have come to an understanding that we want to continue and bring Happy Creative times to our community by giving back in our own way, hence all the workshops donate a percentage of the proceeds towards a Non-Profit Organization, therefore we hope you can help us help others with these event features.",
  "lbl_event_type": "Event type",
  "msg_10_15_11_15_pm": "10:15 - 11:15 PM",
  "msg_allow_set_reminders": "Allow set reminders for when event go on sale",
  "lbl_all": "All",
  "lbl_25_90": "${Constants.currency}25.90",
  "lbl_following": "Following",
  "lbl_forgot_password": "Forgot Password",
  "lbl_view_ticket": "View ticket",
  "msg_newy_art_festival2": "NewY Art Festival: 2022 Dana Point 29-30",
  "lbl_rose_merry": "Rose Merry",
  "lbl_find_events": "Find Events",
  "lbl_landing_park": "Landing park",
  "msg_this_privacy_policy":
      "This Privacy Policy sets forth our policy with respect to information that can be associated with or which relates to a person and/or could be used to identify a person (\"Personal Data\") that is collected from Users on or through the Services.",
  "msg_login_with_google": "Login with Google",
  "msg_liked_events_email": "Liked events email",
  "msg_best_booking_app": "BEST BOOKING APP",
  "lbl_no_seat": "No seat",
  "msg_rose_mail_com": "rose****@mail.com.",
  "lbl_25_98": "${Constants.currency}25.98",
  "msg_terms_of_service": "Terms of Service",
  "lbl_full_name": "Full Name"
};
