# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-db49896cf25ceabc44096d5f088d86414e05a7aa"
  }
  digests {
    sha256: "0\361\024\000\347 :\347:\310\204\201\372/^\330\347\0213\332\223Y-2\303\243\233\272\266\224\260 "
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.24"
  }
  digests {
    sha256: "\205\213\220&\226\332\234\365\205\253\235\230\377\301\302q\"i\202\203T\337\351\020~7\021\260\204\243dh"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.0"
  }
  digests {
    sha256: "\267\227\232z\254\224\005_\r\237\037\323\264|\345\377\341\313`2\250B\272\237\276q\206\360\205(\221x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.0"
  }
  digests {
    sha256: "\245\237\242O\337\037\373YK\256\315\277\017\321\000\020\371w\316\241\0026\324\207\3764d\227zsw\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.24"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\020s\023v\f\030\370\332\027N\215\201\003PJF\216\200n\210\367\265Z\204\275\034\016\256\352\021\216\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "t\226\317\375\323\353\020\020\232\315\332\0342\022\366\254x\025x\236\t8\r\311\342\314\336\304\226\333\243\374"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\353~g`\021\354e\263$(7=E\r\353\337\304Qy\304\370\263\247R\027O\270|\027\260\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.2.0"
  }
  digests {
    sha256: "\026\327~\214D?\245_\351\246\aM\000D]R\f\245\311\371\023\316\375\277H(5bU!NB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.7.1"
  }
  digests {
    sha256: "}\336\276\235\203\n\004\22673\334\263@\312\264\272\301\346\235\374\247\227\246\325\232\247\274V(!P\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.1"
  }
  digests {
    sha256: "9S\f\374\v\217\363\245\223\266\311KB\261\'\200\273\256*\217Z\307\016v\230\30474\206\035\347\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.1.0"
  }
  digests {
    sha256: "\250;Y|\322@\235\301w\367\3712\367\304\b.\367\265P\213i\266\304\272q`~u\333\331\231q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.2.0"
  }
  digests {
    sha256: "\343\336\373^\343\205wWP]z\326bu\334:\v\001Ai0\033\211\326\344\356\300;\016E\274\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.2.0"
  }
  digests {
    sha256: "\2504\302\027\331s\021\'wS=\257\022\201\332\263;\327x\372\335-f\276\2749\265\376\201\250\220\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window.extensions.core"
    artifactId: "core"
    version: "1.0.0"
  }
  digests {
    sha256: "1\000\205K-\300\336\\M\210\264~\034]\263\b\001w\f\202\035\312(\030\224C\267bO@\b\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "18.2.0"
  }
  digests {
    sha256: "D\365\006UW\212!\305y\341\273-\254\256\304\305E\354M\370\023\223\326\375r6\326d&\200V\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.3.0"
  }
  digests {
    sha256: "\224\006jF\004~=Y>\266R8>wg\340c\003\205\354\327Q3\346\214!\022J\251k\215\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.3.0"
  }
  digests {
    sha256: "l\021\256>\262\335\177\0277?\221\234LUzp\344\317\211\033\300\311\266i&\240\246D]eCR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.1.0"
  }
  digests {
    sha256: "\326\005u\352\343\223P\346#HX\274\235}wSupz\350*hNl\257\177>A\241.%\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.maps.android"
    artifactId: "android-maps-utils"
    version: "3.6.0"
  }
  digests {
    sha256: "\240\333\357\r\027\225\340Rwf\236\246u\352\212WI\341_\310\356{\3016\v\3461+\351`\211\252"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "21.2.0"
  }
  digests {
    sha256: "&[~4$\315\006\274\230\350\333t\245\270K\231\254:\005\265j\200\312i1\235x5\302\203\026\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.2"
  }
  digests {
    sha256: "\277\3378\016t\000\251\331P\313\244\336\334\025+\033\316aJ\20750\t\350Q\bt(\222|\302@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.10"
  }
  digests {
    sha256: "\330\277\362\311\215#\2263\373U\002)\345\'w\224%\277\265\037\360K\226\254\017\022\323\254\272\v\037B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.0.1"
  }
  digests {
    sha256: "\263Ro\f\256\332\251lRl\304\311\272\224\262)\332\325\257\343\0372\364ol\326h\2406$\375B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "33.0.0-android"
  }
  digests {
    sha256: "d\0055\001J0LP\"\032\272\321\235k\"\240\226\3611\031\307\304G\246U\314\036\000\2322 \215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.2"
  }
  digests {
    sha256: "\212\217\201\317\2335\236?m\372i\032\036wi\205\300a\357/\"<\233,\200u>\033E\216\200d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.41.0"
  }
  digests {
    sha256: "/\237$[\366\216BY\326\020\211O$\006\334\037cc\334c\223\002\275Vn\202r\344\364T\021r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.23.0"
  }
  digests {
    sha256: "\354o9\360h\266\377\232\303#\306\216(\271)\237\214\n\200\312Q-\314\261\324\247\017@\254>\300T"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.7"
  }
  digests {
    sha256: "\016\217\0302&l[\006g\255=;\020\230\346$\344\232\t\aT\223\240\024\247\350\212\360\037\323\n\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.github.lucksiege"
    artifactId: "pictureselector"
    version: "v2.7.3-rc10"
  }
  digests {
    sha256: "\267Y\016%w\\\006v\337\325X\210\003\221\305\245\0038\241\'\365\361\355\337zV\022\310\235o\262\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.3.1"
  }
  digests {
    sha256: "\225\233\035\256\376@\325\347\356\321\002/\227s\v\"\274_\325.j`\203\353\242\204\372\206\302\227\023\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.3.1"
  }
  digests {
    sha256: "\3430l\323\351\241\232(\245\336^\303\263yX\017#|M\201\301\\=yT\004\276\222\221\211\nu"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-view"
    version: "1.3.3"
  }
  digests {
    sha256: "\223\035$\2670lM}\310\257\362P\300\247j\377Jw?\227\204\227\206\352W\025% \227\262$\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-core"
    version: "1.3.3"
  }
  digests {
    sha256: "\334\r\006\204e\371\026\004\335\332\213\2365\257o\211w\3221\346%E\236\210+x\363\343\345\262\367C"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.3"
  }
  digests {
    sha256: "\016\225\037\356\2141\366\002p\274FU:\205\206\000\033{\223\333\261*\354\0067:\251\232\025\003\222\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-camera2"
    version: "1.3.3"
  }
  digests {
    sha256: "\334\366T\344p\2373\344\301\204\031UlyU\215O\024\371VWK%\324L\250\316t\206\364\302\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-lifecycle"
    version: "1.3.3"
  }
  digests {
    sha256: "\261\245\314\374\\\373z?\347\232;\v\202\272\005(\350$\343\267\005\2504\324\257\213\345\330[\032\212\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-video"
    version: "1.3.3"
  }
  digests {
    sha256: "\267\003\376\237q1L\343\031\246[\277\".=j\314\001\250^\231L\365\307WC\2508|\300\357\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.11.0"
  }
  digests {
    sha256: "\\)Nj_\017\201,\357\207k\204\022\225L\030\"\332\030J\363\216\b*[vn<OO\315\225"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.11.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.11.0"
  }
  digests {
    sha256: "\320gu\245\027\033wz\243\333\003\036\260\335J\035\276?\000\335\243[Ut\337\331S\366\260\325\357\030"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.11.0"
  }
  digests {
    sha256: "\322\031\3228\000m\202Ib\027b)\324p\212\274\335\334\3764,j\030\245\320\372H\326\360G\233>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "barcode-scanning"
    version: "17.2.0"
  }
  digests {
    sha256: "pb ]0\312`\315\205\243bM\035\002\303\245\031\301B\333\372x\352\236\217W}\355\371\022\033\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-barcode-scanning"
    version: "18.3.0"
  }
  digests {
    sha256: "4\022\302\356V\377\366+\222I0\214\000\v\323\212\rs\344\336Y^\305\312\025\331z\023\023C\035\327"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "2.2.1"
  }
  digests {
    sha256: "\346/s\272\034\177]\025\365\330m\216\232)\214B\314\320d\216|\346\v\2361/.\315\022;^\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "2.3.3"
  }
  digests {
    sha256: "\262*\024\325`\245\220\334\207^\220$$\262\232\023\240-\037\257){|9\251\000yg\377\255\314\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "2.2.6"
  }
  digests {
    sha256: "\330:\322<\023D)i\021a\311$v\243\310=\3626\315\037\213\255\277\324\360\a#\264\354\315t\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "16.1.0"
  }
  digests {
    sha256: "\217\211\247B\230\273\314\302\305C8R\b\242\360\306\177`<\346~n\302\034\307r\351\216h\217|\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "17.1.0"
  }
  digests {
    sha256: "\202\225\307U\274\255\310z*\256\345\271\345h\362\177\3218\375E\377\021Y\250\356t|\364\303\243\215\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.odml"
    artifactId: "image"
    version: "1.0.0-beta1"
  }
  digests {
    sha256: ".q\2521\370:\224\025\'\177\021\235\346q\225ro\a\321v\016\225B\301\021w\2142\016:\241\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "16.1.0"
  }
  digests {
    sha256: "\202\351\032\245\355\030n\355\257\037\"\020\365\322A\272nDV\317\f2\224\235\\\333\341R\260\342\350\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "barcode-scanning-common"
    version: "17.0.0"
  }
  digests {
    sha256: "\315\016\236q\2704\a\215J\212\177\t\347-}|:\"\342X\351`-\247\254\206\024fw\004?\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-common"
    version: "17.3.0"
  }
  digests {
    sha256: "\300\b\\\245\373\240\017\021R\234\n\203\261(Q\352lY\233\274\310\257\375\222~\221K)\247CE\237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "common"
    version: "18.9.0"
  }
  digests {
    sha256: "B\vm\365\227\277\376\033\314\207+ME\022\316~\\\032O\265\330\252\036y\322\261\274\321\226|\020\020"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-interfaces"
    version: "16.2.0"
  }
  digests {
    sha256: "*\320\364xM\255$J\250\205\332\341}P\213\330T\301\331v\276 Z\222\332\030R\350\237\256\036\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.0.0"
  }
  digests {
    sha256: "(\376\242\2156[J\357M^\2072\376Q\3623\345\200\322\004,\324\247\nk):Q\215\256\307\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\310\020PUB\000\025\223\aQ\2315[\031\331\213\205^\3346\331W[\327d\030\003!\342\n\222\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.0.0"
  }
  digests {
    sha256: "o\232\307 \202\272\333wdG\315\325y\301l%\301\201\'\030\\k\251\362\317\253\222FG>-\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\255T\3363J\320\364\245:[\244\030v\371\026\2041\232\214\3639c\025\267g\265\021\002\244\023\213\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.8.0"
  }
  digests {
    sha256: "-ag\263;\366\240d\303u\001P\025Cp#I\350P\254b\3072\321\357\244\347\020cgTV"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer"
    version: "1.4.1"
  }
  digests {
    sha256: "f\315\017\231 \221\221f\b#\323,\217\303)\343\203\250\247\3773\340\326vc#\2076\032\274\272p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-common"
    version: "1.4.1"
  }
  digests {
    sha256: "\227>^{\016\317\216l\214\330%\312\263QE\270LV\002\n\367\303\354R\201^Y^\367\033\252\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-container"
    version: "1.4.1"
  }
  digests {
    sha256: "e\266\322,\226\337\265\316vuK\b\365\260\004\356\r\275\276`y<^\253\237\225\301\365O\225\364\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-database"
    version: "1.4.1"
  }
  digests {
    sha256: "!p\256dH\315I\237\305p\332\372\201\345hz\330\023\231[|+\177\366\200\032\312\252\232\210\273J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-datasource"
    version: "1.4.1"
  }
  digests {
    sha256: "\034\v\264\036\350\212k\372\362G \273\376-)\2403\253\255!\303\016\t!\357\275\316l\037\242\210B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-decoder"
    version: "1.4.1"
  }
  digests {
    sha256: "\367\331|Z9\334\243\303\302\033\310\247\001E\3311\330c>\320\332\350\221\230\303p\347\267\343\303\361\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-dash"
    version: "1.4.1"
  }
  digests {
    sha256: "9@\306i5\327\030\320z\272\256\005\261\032\270\227Q\263\000\267\316\344\270\255\241\272\225\020\3476\'Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-hls"
    version: "1.4.1"
  }
  digests {
    sha256: "CTkk.\360\302\201o]:\361\201\302\027\232\\\033\335\271\337\205\267\270K4(\3157\310\207\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-rtsp"
    version: "1.4.1"
  }
  digests {
    sha256: "\206:j\004\327\027.S\020\217}\307\035\23216v\260E\\\372\333S\270\314$a7:\326\316x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-smoothstreaming"
    version: "1.4.1"
  }
  digests {
    sha256: "\016q@\353\221\a\232bI\372\301p#\aS\312e\224\347j!\375\236\202\345\364\254\361\230\000\347N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-extractor"
    version: "1.4.1"
  }
  digests {
    sha256: "\037Q\344c>\036a7\360\244\270\005R\257\303\231\342i \213p\003R\371eC\324Q;\346\277("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.1"
  }
  digests {
    sha256: "B\3352\377\237\227\370Wq\270* \000:\215p\366\212\267\264\2722\211d1,\340s&\223\333\t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-db49896cf25ceabc44096d5f088d86414e05a7aa"
  }
  digests {
    sha256: "\342y\216g\236\242aG\223\376^\316\341\207\264\236\370v\234\300\343\220\231\325>\021g\024 ou "
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-db49896cf25ceabc44096d5f088d86414e05a7aa"
  }
  digests {
    sha256: "\201>\226\370\262%\\\277^\362\216\207\356\250\341\334\202\363tw\316\204\035\035\362\232\233t\231N\334\252"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-db49896cf25ceabc44096d5f088d86414e05a7aa"
  }
  digests {
    sha256: "xS\263\026\372\b%\252\236\026\037\315\367\206\030\2607\027h,%.\270%\233\277\3171\222\276\225\351"
  }
  repo_index {
    value: 2
  }
}
library {
  digests {
    sha256: "\334\345\033\311\022\032\234\002T\206:\330\366-\221\374\220i\300H\022\2500\351\312\240P\204cLg\303"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 35
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 28
  library_dep_index: 40
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 23
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 24
  library_dep_index: 34
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 4
}
library_dependencies {
  library_index: 7
  library_dep_index: 4
  library_dep_index: 6
}
library_dependencies {
  library_index: 8
  library_dep_index: 4
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 7
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 8
  library_dep_index: 7
}
library_dependencies {
  library_index: 12
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 2
  library_dep_index: 1
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 23
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 24
  library_dep_index: 34
}
library_dependencies {
  library_index: 14
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 21
  library_dep_index: 4
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 23
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 24
  library_dep_index: 34
}
library_dependencies {
  library_index: 15
  library_dep_index: 2
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 4
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 23
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 24
  library_dep_index: 34
}
library_dependencies {
  library_index: 16
  library_dep_index: 2
}
library_dependencies {
  library_index: 17
  library_dep_index: 2
  library_dep_index: 16
}
library_dependencies {
  library_index: 18
  library_dep_index: 2
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 20
}
library_dependencies {
  library_index: 19
  library_dep_index: 2
  library_dep_index: 20
}
library_dependencies {
  library_index: 21
  library_dep_index: 2
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 2
}
library_dependencies {
  library_index: 23
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 34
}
library_dependencies {
  library_index: 24
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 34
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 25
  library_dep_index: 34
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 23
  library_dep_index: 26
}
library_dependencies {
  library_index: 25
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 24
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 23
  library_dep_index: 26
  library_dep_index: 34
}
library_dependencies {
  library_index: 26
  library_dep_index: 2
  library_dep_index: 27
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 33
  library_dep_index: 4
  library_dep_index: 9
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 23
  library_dep_index: 34
}
library_dependencies {
  library_index: 27
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 4
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 2
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 19
  library_dep_index: 31
  library_dep_index: 15
  library_dep_index: 32
  library_dep_index: 4
  library_dep_index: 27
}
library_dependencies {
  library_index: 29
  library_dep_index: 4
}
library_dependencies {
  library_index: 30
  library_dep_index: 2
}
library_dependencies {
  library_index: 31
  library_dep_index: 2
}
library_dependencies {
  library_index: 32
  library_dep_index: 2
  library_dep_index: 30
}
library_dependencies {
  library_index: 33
  library_dep_index: 2
  library_dep_index: 16
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 34
  library_dep_index: 25
  library_dep_index: 4
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 23
  library_dep_index: 26
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
  library_dep_index: 2
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 27
  library_dep_index: 25
  library_dep_index: 15
  library_dep_index: 23
  library_dep_index: 26
  library_dep_index: 37
  library_dep_index: 18
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 4
}
library_dependencies {
  library_index: 36
  library_dep_index: 2
  library_dep_index: 30
  library_dep_index: 28
  library_dep_index: 15
  library_dep_index: 23
  library_dep_index: 26
  library_dep_index: 18
  library_dep_index: 33
  library_dep_index: 22
  library_dep_index: 4
}
library_dependencies {
  library_index: 37
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 30
}
library_dependencies {
  library_index: 38
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 2
  library_dep_index: 28
}
library_dependencies {
  library_index: 40
  library_dep_index: 28
  library_dep_index: 41
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 2
  library_dep_index: 30
  library_dep_index: 28
  library_dep_index: 42
  library_dep_index: 4
  library_dep_index: 9
  library_dep_index: 40
}
library_dependencies {
  library_index: 42
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 43
  library_dep_index: 35
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 44
  library_dep_index: 30
  library_dep_index: 28
  library_dep_index: 35
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 45
  library_dep_index: 30
  library_dep_index: 28
  library_dep_index: 35
}
library_dependencies {
  library_index: 46
  library_dep_index: 45
}
library_dependencies {
  library_index: 48
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 51
  library_dep_index: 46
}
library_dependencies {
  library_index: 49
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 50
  library_dep_index: 30
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 51
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
  library_dep_index: 20
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 57
  library_dep_index: 2
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
  library_dep_index: 65
  library_dep_index: 36
  library_dep_index: 35
  library_dep_index: 19
  library_dep_index: 29
  library_dep_index: 57
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 73
  library_dep_index: 71
}
library_dependencies {
  library_index: 59
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 60
  library_dep_index: 36
  library_dep_index: 35
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 33
  library_dep_index: 30
  library_dep_index: 15
  library_dep_index: 23
}
library_dependencies {
  library_index: 60
  library_dep_index: 2
}
library_dependencies {
  library_index: 61
  library_dep_index: 30
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 62
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 30
}
library_dependencies {
  library_index: 63
  library_dep_index: 62
  library_dep_index: 31
  library_dep_index: 30
}
library_dependencies {
  library_index: 64
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 39
}
library_dependencies {
  library_index: 65
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 39
  library_dep_index: 30
}
library_dependencies {
  library_index: 66
  library_dep_index: 2
}
library_dependencies {
  library_index: 67
  library_dep_index: 2
  library_dep_index: 29
  library_dep_index: 59
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 19
  library_dep_index: 28
  library_dep_index: 1
  library_dep_index: 69
  library_dep_index: 20
  library_dep_index: 70
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 68
  library_dep_index: 2
  library_dep_index: 29
  library_dep_index: 19
  library_dep_index: 28
  library_dep_index: 57
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 69
  library_dep_index: 20
  library_dep_index: 4
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 67
}
library_dependencies {
  library_index: 70
  library_dep_index: 2
  library_dep_index: 68
  library_dep_index: 19
  library_dep_index: 28
  library_dep_index: 69
  library_dep_index: 20
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 72
}
library_dependencies {
  library_index: 71
  library_dep_index: 68
  library_dep_index: 19
  library_dep_index: 28
  library_dep_index: 1
  library_dep_index: 69
  library_dep_index: 20
  library_dep_index: 70
  library_dep_index: 68
  library_dep_index: 67
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 2
  library_dep_index: 68
  library_dep_index: 19
  library_dep_index: 28
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 67
}
library_dependencies {
  library_index: 73
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 30
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 35
  library_dep_index: 63
  library_dep_index: 57
}
library_dependencies {
  library_index: 75
  library_dep_index: 2
}
library_dependencies {
  library_index: 78
  library_dep_index: 45
  library_dep_index: 79
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 90
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 90
  library_dep_index: 92
}
library_dependencies {
  library_index: 80
  library_dep_index: 2
}
library_dependencies {
  library_index: 81
  library_dep_index: 2
  library_dep_index: 80
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 82
  library_dep_index: 2
  library_dep_index: 80
  library_dep_index: 83
}
library_dependencies {
  library_index: 84
  library_dep_index: 2
}
library_dependencies {
  library_index: 85
  library_dep_index: 2
  library_dep_index: 84
}
library_dependencies {
  library_index: 87
  library_dep_index: 2
  library_dep_index: 88
}
library_dependencies {
  library_index: 89
  library_dep_index: 45
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 57
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 28
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 87
  library_dep_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 92
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 93
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 94
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 2
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 2
}
library_dependencies {
  library_index: 96
  library_dep_index: 4
  library_dep_index: 94
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 4
  library_dep_index: 95
}
library_dependencies {
  library_index: 98
  library_dep_index: 2
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 19
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 20
}
library_dependencies {
  library_index: 99
  library_dep_index: 2
  library_dep_index: 30
  library_dep_index: 28
  library_dep_index: 57
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 109
  library_dep_index: 102
}
library_dependencies {
  library_index: 100
  library_dep_index: 2
  library_dep_index: 52
  library_dep_index: 29
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 99
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 101
  library_dep_index: 2
  library_dep_index: 100
}
library_dependencies {
  library_index: 102
  library_dep_index: 100
  library_dep_index: 2
}
library_dependencies {
  library_index: 103
  library_dep_index: 100
  library_dep_index: 102
  library_dep_index: 2
  library_dep_index: 57
}
library_dependencies {
  library_index: 104
  library_dep_index: 100
  library_dep_index: 2
}
library_dependencies {
  library_index: 105
  library_dep_index: 99
  library_dep_index: 2
}
library_dependencies {
  library_index: 106
  library_dep_index: 2
  library_dep_index: 99
}
library_dependencies {
  library_index: 107
  library_dep_index: 2
  library_dep_index: 99
}
library_dependencies {
  library_index: 108
  library_dep_index: 99
  library_dep_index: 2
}
library_dependencies {
  library_index: 109
  library_dep_index: 2
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 104
}
module_dependencies {
  module_name: "base"
  dependency_index: 7
  dependency_index: 110
  dependency_index: 111
  dependency_index: 112
  dependency_index: 113
  dependency_index: 0
  dependency_index: 28
  dependency_index: 2
  dependency_index: 15
  dependency_index: 43
  dependency_index: 47
  dependency_index: 48
  dependency_index: 52
  dependency_index: 57
  dependency_index: 36
  dependency_index: 58
  dependency_index: 74
  dependency_index: 78
  dependency_index: 93
  dependency_index: 71
  dependency_index: 70
  dependency_index: 94
  dependency_index: 96
  dependency_index: 98
  dependency_index: 99
  dependency_index: 106
  dependency_index: 105
  dependency_index: 107
  dependency_index: 108
  dependency_index: 114
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
